lunar.c:38260:15:sum_series_elp1	5
lunar.c:38291:15:sum_series_elp2	5
lunar.c:38321:15:sum_series_elp3	5
lunar.c:38353:15:sum_series_elp4	5
lunar.c:38377:15:sum_series_elp5	5
lunar.c:38402:15:sum_series_elp6	5
lunar.c:38426:15:sum_series_elp7	5
lunar.c:38451:15:sum_series_elp8	5
lunar.c:38476:15:sum_series_elp9	5
lunar.c:38501:15:sum_series_elp10	5
lunar.c:38527:15:sum_series_elp11	5
lunar.c:38553:15:sum_series_elp12	5
lunar.c:38579:15:sum_series_elp13	5
lunar.c:38606:15:sum_series_elp14	5
lunar.c:38634:15:sum_series_elp15	5
lunar.c:38661:15:sum_series_elp16	6
lunar.c:38685:15:sum_series_elp17	6
lunar.c:38709:15:sum_series_elp18	6
lunar.c:38733:15:sum_series_elp19	6
lunar.c:38758:15:sum_series_elp20	6
lunar.c:38783:15:sum_series_elp21	6
lunar.c:38809:15:sum_series_elp22	5
lunar.c:38833:15:sum_series_elp23	5
lunar.c:38857:15:sum_series_elp24	5
lunar.c:38881:15:sum_series_elp25	5
lunar.c:38906:15:sum_series_elp26	5
lunar.c:38931:15:sum_series_elp27	5
lunar.c:38956:15:sum_series_elp28	5
lunar.c:38980:15:sum_series_elp29	5
lunar.c:39005:15:sum_series_elp30	5
lunar.c:39030:15:sum_series_elp31	5
lunar.c:39054:15:sum_series_elp32	5
lunar.c:39078:15:sum_series_elp33	5
lunar.c:39102:15:sum_series_elp34	5
lunar.c:39126:15:sum_series_elp35	5
lunar.c:39151:15:sum_series_elp36	5
lunar.c:39191:6:ln_get_lunar_geo_posn	4
lunar.c:39311:6:ln_get_lunar_equ_coords_prec	1
lunar.c:39327:6:ln_get_lunar_equ_coords	1
lunar.c:39342:6:ln_get_lunar_ecl_coords	1
lunar.c:39364:8:ln_get_lunar_earth_dist	1
lunar.c:39380:8:ln_get_lunar_phase	1
lunar.c:39410:8:ln_get_lunar_disk	1
lunar.c:39431:8:ln_get_lunar_bright_limb	1
lunar.c:39467:5:ln_get_lunar_rst	1
lunar.c:39480:8:ln_get_lunar_sdiam	1
lunar.c:39496:8:ln_get_lunar_long_asc_node	1
lunar.c:39517:8:ln_get_lunar_long_perigee	1
