uartRingBuffer.cpp:45:6:void Ringbuf_init()	1
uartRingBuffer.cpp:57:6:void store_char(unsigned char, ring_buffer*)	2
uartRingBuffer.cpp:73:12:int check_for(char*, char*)	8
uartRingBuffer.cpp:106:5:int Uart_read()	2
uartRingBuffer.cpp:123:6:void Uart_write(int)	3
uartRingBuffer.cpp:140:5:int IsDataAvailable()	1
uartRingBuffer.cpp:148:6:void Uart_sendstring(const char*)	2
uartRingBuffer.cpp:153:6:void GetDataFromBuffer(char*, char*, char*, char*)	10
uartRingBuffer.cpp:210:6:void Uart_flush()	1
uartRingBuffer.cpp:217:5:int Uart_peek()	2
uartRingBuffer.cpp:235:5:int Copy_upto(char*, char*)	11
uartRingBuffer.cpp:275:5:int Get_after(char*, uint8_t, char*)	6
uartRingBuffer.cpp:291:5:int Wait_for(char*)	15
uartRingBuffer.cpp:335:6:void Uart_isr(UART_HandleTypeDef*)	8
